# Builder.io API Key
VITE_PUBLIC_BUILDER_KEY=aacfb303215647068f16ff8c610727e9

# API Base URL (local for development)
VITE_BASE_URL=http://localhost:3000/api

# Uncomment this for production
# VITE_BASE_URL=https://backend-hygn.onrender.com/api
